[pytest]
DJANGO_SETTINGS_MODULE=histolab_web_api.settings
looponfailroots = tests
python_classes = Test Describe
python_files = test_*.py tests.py
python_functions = test_ it_ they_ but_ and_it_ or_it
testpaths =
    tests
